#To make a voice call
import uiautomator2 as ui2
import time
d = ui2.connect('E6545LV230225000054')
time.sleep(2)
d(text="Phone").click()
time.sleep(2)
d(resourceId='com.android.dialer:id/fab').click()
d(text='8').click()
d(text='5').click()
d(text='2').click()
d(text='7').click()
d(text='7').click()
d(text='4').click()
d(text='6').click()
d(text='8').click()
d(text='9').click()
d(text='7').click()
d(resourceId="com.android.dialer:id/dialpad_floating_action_button").click()
time.sleep(600)
d(resourceId="com.android.dialer:id/incall_end_call").click()
